### Rota de Teste (GET)
GET http://localhost:3000

### 1. Cadastrar Motorista (POST)
POST http://localhost:3000/motoristas
Content-Type: application/json

{
    "nome": "Rafael"
}

### 2. Cadastrar Outro Motorista (POST)
POST http://localhost:3000/motoristas
Content-Type: application/json

{
    "nome": "João da Silva"
}


### Cadastrar Carro
POST http://localhost:3000/carros
Content-Type: application/json

{
    "modelo": "Fiorino",
    "placa": "ABC-1234"
}
### 3. Listar Motoristas (GET)
GET http://localhost:3000/motoristas